<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.BMICalculator.BMICalculatorActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightPrimary"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                android:visibility="visible"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                >
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/bmi_calculator"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:id="@+id/female"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/baseline_female_24"
                                android:contentDescription="@string/female"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/female"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:id="@+id/male"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/baseline_male_24"
                                android:contentDescription="@string/male"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/male"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_border_only"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/age"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/rounded_left"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        />
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        />
                    <EditText
                        android:id="@+id/ageET"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@null"
                        android:hint="@string/sample_age"
                        android:inputType="number"
                        android:textColor="@color/dark"
                        />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_border_only"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/weight"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/rounded_left"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        />
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        />
                    <EditText
                        android:id="@+id/weightET"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/sample_weight"
                        android:inputType="numberDecimal"
                        android:textColor="@color/dark"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/kg"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        />

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_border_only"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/height"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/rounded_left"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        />
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        />
                    <EditText
                        android:id="@+id/heightET"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/sample_height"
                        android:inputType="numberDecimal"
                        android:textColor="@color/dark"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/cm"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginEnd="20dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/body_mass_index"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginBottom="10dp"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bmi"
                        android:contentDescription="@string/body_mass_index"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="@string/calculate"
                    android:id="@+id/calculate"
                    android:background="@drawable/rounded_button"
                    app:backgroundTint="@color/lightPrimary"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/customProgressBar"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/loading_screen"
            android:layout_centerInParent="true"
            android:contentDescription="@string/loading_screen_prompt"
            android:visibility="invisible"
            />
    </RelativeLayout>
</ScrollView>