<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrationPage.RegistrationPageActivity"
    android:background="@color/white"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/baseline_arrow_back_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <View
                    android:id="@+id/level1"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/lightPrimary" />

                <View
                    android:id="@+id/level2"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light" />

                <View
                    android:id="@+id/level3"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light" />

                <View
                    android:id="@+id/level4"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light" />

                <View
                    android:id="@+id/level5"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light" />

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/rubrick_moonrocks_regular"
                    android:text="@string/progress"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/banner"
        android:contentDescription="@string/banner"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toTopOf="@+id/information"
        android:minHeight="200dp"
        />

    <LinearLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_top"
        android:backgroundTint="@color/lightPrimary"
        android:padding="20dp"
        >

        <View
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/light"
            android:layout_gravity="center"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/headerPrompt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:fontFamily="@font/rubrick_moonrocks_regular"
            android:text="@string/prompt"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/namePrompt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="vertical"
            >

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_prompt"
                android:textSize="22sp"
                android:textAlignment="center"
                />

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark"/>

            <EditText
                android:textColorHint="@color/dark"
                android:textColor="@color/black"
                android:id="@+id/nameET"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/light"
                android:layout_marginBottom="10dp"
                android:hint="@string/first_name"
                />
            <EditText
                android:textColorHint="@color/dark"
                android:textColor="@color/black"
                android:id="@+id/middleNameET"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/light"
                android:layout_marginBottom="10dp"
                android:hint="@string/middle_name"
                />
            <EditText
                android:textColorHint="@color/dark"
                android:textColor="@color/black"
                android:id="@+id/surnameET"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/light"
                android:hint="@string/surname"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bmiPrompt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="vertical"
            >

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bmi_prompt"
                android:textSize="22sp"
                android:textAlignment="center"
                />

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light"
                    >
                    <EditText
                        android:textColorHint="@color/dark"
                        android:textColor="@color/black"
                        android:id="@+id/weightET"
                        android:inputType="number"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/weight"
                        android:maxLength="3"
                        android:maxLines="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light"
                    >
                    <EditText
                        android:textColorHint="@color/dark"
                        android:textColor="@color/black"
                        android:id="@+id/heightET"
                        android:inputType="number"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/height"
                        android:maxLines="1"
                        android:maxLength="3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cm"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/genderPrompt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender_prompt"
                android:textSize="22sp"
                android:textAlignment="center"
                />

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:background="@color/white"
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/baseline_male_24"
                            android:contentDescription="@string/male_icon"
                            app:tint="@color/lightPrimary" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:background="@color/white"
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/baseline_female_24"
                            android:contentDescription="@string/male_icon"
                            app:tint="@color/lightPrimary" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/credentialsPrompt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="vertical"
            >

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credentials_prompt"
                android:textSize="24sp"
                android:textAlignment="center"
                />

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">
                <EditText
                    android:textColorHint="@color/dark"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="@string/username"
                    android:id="@+id/usernameET"
                    android:autofillHints="username"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light"
                    android:layout_height="55dp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">
                <EditText
                    android:textColorHint="@color/dark"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="@string/email"
                    android:id="@+id/emailET"
                    android:autofillHints="username"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light"
                    android:layout_height="55dp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/light"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/show_password"
                app:passwordToggleTint="@color/dark"
                app:hintEnabled="false"
                >

                <EditText
                    android:textColorHint="@color/dark"
                    android:textColor="@color/black"
                    android:drawableTint="@color/black"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:id="@+id/passwordET"
                    android:autofillHints="password"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light"
                    android:hint="@string/password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/picturePrompt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/say_cheese"
                android:textSize="22sp"
                android:textAlignment="center"
                />

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/dark"/>

            <LinearLayout
                android:id="@+id/imageSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_circle_svgrepo_com"
                    android:contentDescription="@string/profile_picture"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_image_selected"
                    android:textSize="20sp"
                    android:textColor="@color/error"
                    android:id="@+id/fileName"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/navButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="16sp"
            android:text="@string/button_prompt"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/dark"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/customProgressBar"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/loading_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/loading_screen_prompt"
        android:visibility="invisible"

        />
</androidx.constraintlayout.widget.ConstraintLayout>