<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateUser.UpdateProfileActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/update_information"
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/infoHolder">
        <LinearLayout
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">
                <EditText
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="@string/username"
                    android:id="@+id/usernameET"
                    android:autofillHints="username"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_only"
                    android:layout_height="55dp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/displayEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">
                <EditText
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="@string/email"
                    android:id="@+id/emailET"
                    android:autofillHints="username"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_border_only"
                    android:layout_height="55dp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/show_password"
                app:passwordToggleTint="@color/lightPrimary"
                app:hintEnabled="false"
                android:layout_marginBottom="10dp"
                >

                <EditText
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:drawableTint="@color/black"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:id="@+id/currentPasswordET"
                    android:autofillHints="password"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/rounded_border_only"
                    android:hint="@string/current_password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/show_password"
                app:passwordToggleTint="@color/lightPrimary"
                app:hintEnabled="false"
                android:layout_marginBottom="10dp"
                >

                <EditText
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:drawableTint="@color/black"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:id="@+id/passwordET"
                    android:autofillHints="password"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/rounded_border_only"
                    android:hint="@string/password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/show_password"
                app:passwordToggleTint="@color/lightPrimary"
                app:hintEnabled="false"
                >

                <EditText
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:drawableTint="@color/black"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:id="@+id/confirmPasswordET"
                    android:autofillHints="password"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/rounded_border_only"
                    android:hint="@string/confirm_password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        app:backgroundTint="@color/lightPrimary"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/infoHolder"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/customProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/loading_screen_prompt"
        android:src="@drawable/loading_screen1"
        android:visibility="invisible" />

</RelativeLayout>