<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgotPassword.ForgotPasswordActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forgot_password_prompt"
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_prompt"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <EditText
                android:hint="@string/email"
                android:id="@+id/emailET"
                android:autofillHints="username"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_border_only"
                android:layout_height="55dp"
                android:singleLine="true"
                android:padding="10dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <Button
            app:backgroundTint="@color/lightPrimary"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/forgot_password_prompt"
            android:textColor="@color/white"
            android:id="@+id/forgotPassword"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/customProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/loading_screen_prompt"
        android:src="@drawable/loading_screen1"
        android:visibility="invisible" />
</RelativeLayout>