<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".ui.LoginPage.LoginPageActivity"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightPrimary"
        android:text="@string/app_name"
        android:fontFamily="@font/rubrick_moonrocks_regular"
        android:textSize=""

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        />
</LinearLayout>