<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateUser.UpdateUserActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/update_user"
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/name"
            >
            <TextView
                android:background="@color/white"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/change_username"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/baseline_navigate_next_24"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/heightAndWeight"
            >
            <TextView
                android:background="@color/white"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/change_email"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/baseline_navigate_next_24"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/birthday"
            >
            <TextView
                android:background="@color/white"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                app:drawableEndCompat="@drawable/baseline_navigate_next_24"/>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_prompt"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            />

    </LinearLayout>

</RelativeLayout>