<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.BMIResullt.BMIResultActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bmi_result"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classification_normal"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <View
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/wave"
                />
            <View
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/wave"
                android:backgroundTint="@color/lightPrimaryVariant"
                android:layout_marginTop="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/wave"
                android:backgroundTint="@color/lightPrimary"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/classification_title_normal"
                    android:textStyle="bold"
                    android:layout_marginTop="200dp"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/classification_description_normal"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/bmiResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_bmi"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                android:layout_marginBottom="35dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
                app:drawableEndCompat="@drawable/ellipse" />

            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/curvy_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classification"
                android:id="@+id/curvy"
                />

            <ImageView
                android:id="@+id/actionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/male_normal"
                app:layout_constraintTop_toBottomOf="@+id/classification"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="200dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</LinearLayout>