<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetailedMealPlan.DetailedMealPlanActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightPrimary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:visibility="visible"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/day_1_template"
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breakfast"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:id="@+id/breakfastDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_paragraph"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_border_only">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/bfCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories_sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/carbohydrates"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/bfCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/bfPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fats"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/bfFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snack"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:id="@+id/firstSnackDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_paragraph"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_border_only">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/fsCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories_sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/carbohydrates"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/fsCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/fsPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fats"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/fsFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lunch"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:id="@+id/lunchDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_paragraph"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_border_only">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/lCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories_sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/carbohydrates"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/lCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/lPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fats"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/lFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snack"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:id="@+id/secondSnackDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_paragraph"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_border_only">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/ssCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories_sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/carbohydrates"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/ssCarbs"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/ssPro"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fats"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/ssFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dinner"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:id="@+id/dinnerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_paragraph"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_border_only">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/dCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories_sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/carbohydrates"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/dCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/dPro"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fats"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/dFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allergen_information"
                android:textSize="20sp"
                android:textColor="@color/dark"
                android:fontFamily="@font/poppins_bold"
                />

            <TextView
                android:id="@+id/allergenInformation"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allergen_information_sample"
                android:textSize="18sp"
                android:textColor="@color/dark"
                />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_border_only">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories_sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/carbohydrates"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/lightPrimaryVariant"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fats"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/addToMeal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_meal"
                android:textColor="@color/white"
                app:backgroundTint="@color/lightPrimary"
                />

        </LinearLayout>
    </LinearLayout>


</ScrollView>