<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomePage.Fragments.DashBoard.DashBoardFragment"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:id="@+id/card"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/white">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/iu_1"
                    android:contentDescription="@string/profile_picture"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/profilePic"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/greetings_template1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/nameTV"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHolder"
            android:layout_below="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center"
                android:background="@color/white"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_template"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="0dp"
                        android:layout_height="260dp"
                        android:layout_weight="2"
                        android:layout_marginEnd="10dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fats"
                            android:drawablePadding="10dp"
                            android:textColor="@color/black"
                            app:drawableStartCompat="@drawable/baseline_circle_24"
                            android:layout_marginBottom="10dp"
                            app:drawableTint="@color/lightPrimaryVariant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/protein"
                            android:drawablePadding="10dp"
                            android:textColor="@color/black"
                            app:drawableStartCompat="@drawable/baseline_circle_24"
                            android:layout_marginBottom="10dp"
                            app:drawableTint="@color/fats" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="10dp"
                            android:text="@string/calories"
                            android:textColor="@color/black"
                            app:drawableStartCompat="@drawable/baseline_circle_24"
                            app:drawableTint="@color/calories" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/carbs"
                            android:drawablePadding="10dp"
                            android:textColor="@color/black"
                            app:drawableStartCompat="@drawable/baseline_circle_24"
                            android:layout_marginBottom="10dp"
                            app:drawableTint="@color/lightPrimary" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latest_measurement"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_below="@+id/cardHolder"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/titleHeader"
            />

        <LinearLayout
            android:id="@+id/detailedInfoHolder"
            android:layout_below="@+id/titleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_border_only"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/carbs"
                        android:contentDescription="@string/carbs_icon"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carbohydrates"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        />

                    <TextView
                        android:id="@+id/carbsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_value"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_border_only"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/protein"
                        android:contentDescription="@string/protein"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/protein"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        />

                    <TextView
                        android:id="@+id/proTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_value"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_border_only"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/calories"
                        android:contentDescription="@string/calories"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        />

                    <TextView
                        android:id="@+id/calTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_value"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border_only"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="@string/pizza_icon"
                        android:src="@drawable/pizza" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fats"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/fatsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_value"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
            
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_border_only"
                android:padding="20dp">

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/body_mass_index"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    app:drawableEndCompat="@drawable/border_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_bmi"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_scale"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="@string/underweight"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_left"
                        android:backgroundTint="#33ABF9"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="@string/normal"
                        android:textColor="@color/white"
                        android:background="#3D9D29"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="@string/overweight"
                        android:textColor="@color/white"
                        android:background="#FEB005"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="@string/obese"
                        android:textColor="@color/white"
                        android:background="#FF502F"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="@string/extremely_obese"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_right"
                        android:backgroundTint="#F11500"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>